<!DOCTYPE html>
<html>

<head>
	<title>SOLAR PC GAMING</title>
	<link rel="stylesheet" type="text/css" href="page.css">
</head>

<body>

	<body>
      <div class="container">
   <div class="row">
  <div class="col-xs-2"></div>
  <div>
  <h1 class="col-xs-8 text-center">SOLAR PC GAMING</h1>
  </div> 
</div>

     <div class="navbar">
  <a href="index.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Game_Equip.html">Gaming Equipment</a>
  <div class="dropdown">
    <button class="dropbtn">Gaming Recs</button>
    <div class="droplinks">
      <a href="PC.html">PC</a>
      <a href="Playstation.html">PS</a>
      <a href="Xbox.html">Xbox</a>
    </div>
  </div> 
</div>
 
		<header>
			<div class="main">
				<div class="logo">
					<img src="2.jpg">
			 </div>
			 <ul>
				 <li><a href="#Latest News"> Latest News</a></li>
				 <li><a href="#Recent Games">Recent Games</a></li>
				 <li><a href="#Upcoming Games">Upcoming Games</a></li>
			 </ul>
		 </div>
     <div class="welcome-text">
       <h1> Games For Everyone </h1>
       <a href="https://youtu.be/y_MNQ4QdWmE">learn more</a>
     </div>
	 </header>
  </body>
<hr>
<br>

	<footer>
		<div class="row">
      <div class="wrapper">
        <div style="background-color:#transparent;">
           <h2><a name="Latest News"> <p style="color:cyan;">Latest News</p></a></h2>
        </div>
      </div>
      <space>.</space>
      <section class="columns">
        <div class="column">
          <td><img src="column1.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           Nvidia's new ARM gaming laptop spec should scare Intel and AMD 
         </p>
        </div>
        <div class="column">
          <td><img src="column2.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           Nvidia's RTX Voice noise removal is now integrated into OBS streaming software 
         </p>
        </div>
          
          <div class="column">
            <td><img src="column3.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           Nvidia's potentially having another crack at its unhackable RTX 3060 mining limiter 
         </p>
          </div>
         
         <div class="column">
           <td><img src="column4.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           VESA calls out rumoured DisplayHDR 2000 gaming monitors as 'unapproved and deceptive'
         </p>
         </div>
      </section>

      <section class="columns">  
         <div class="column">
           <td><img src="column5.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           UK Government intervenes in Nvidia's bid to buy Arm for national security reasons
         </p>
         </div>
         
         <div class="column">
           <td><img src="column6.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           Intel and TSMC say chip shortage could last until 2022 or beyond
         </p>
         </div>
         
         <div class="column">
           <td><img src="column7.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           Fancy a curved display? Dell's 32-inch 4K FreeSync monitor is just $350
         </p>
         </div>
         
         <div class="column">
           <td><img src="column8.jpg" height="200" width="400"></td>
          <p style="color:gold;">
            Refreshed GPUs could bring cryptocurrency mining limiter to entire Nvidia RTX 30-series
          </p>
         </div>
      </section>
         <space>.</space>
          <p><a href="https://www.pcgamer.com/hardware/news/">Read More!</a></p>
       </div>
      </div>
    </div>
	</footer>
<hr>
<br>


   <footer>
		<div class="row">
      <div class="wrapper">
        <div style="background-color:#transparent;">
           <h2><a name="Recent Games"><p style="color:cyan;">Recent Games</p></a></h2>
               </div>
      </div>
      <section class="columns2">
        <div class="column2">
     <p style="color:white;">OUTRIDERS</p>
       <td><img src="outriders.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           - In People Can Fly’s looter shooter, you play as the Outrider, a soldier tasked with attempting to establish a new home for humanity after Earth’s destruction.
         </p>
     </div>
        
         <div class="column2">
         <p style="color:white;">IT TAKES TWO</p>
         <td><img src="it takes two.jpg" height="200" width="400"></td>
         <p style="color:gold;">
          - As the name suggests, you’ll need to recruit a friend to play It Takes Two – like Hazelight’s previous game A Way Out, it’s a multiplayer only endeavour.
         </p>
         </div>

         <div class="column2">
         <p style="color:white;">VALHEIM</p>
         <td><img src="valheim.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           - A Viking warrior slain in battle, you arrive in Valheim, a procedurally-generated Norse wilderness that you must survive and explore – alone, or with up to nine other Viking pals online.
         </p>
         </div>
      

        
         <div class="column2">
           <p style="color:white;">THE MEDIUM</p>
           <td><img src="the medium.jpeg" height="200" width="400"></td>
         <p style="color:gold;">
           -With the makers of Layers of Fear, Observer, and Blair Witch Project behind it as well as an abandoned hotel resort as its setting, The Medium has psychological horror written all over it.
         </p>
         </div>
         </section>
        

        <section class="columns2">
           <div class="column2">
             <p style="color:white;">HITMAN 3</p>
             <td><img src="hitman 3.jpg" height="200" width="400"></td>
           <p style="color:gold;">
           - Agent 47 returns to cap off the World of Assassination trilogy, and this time his itinerary includes a cloud-piercing skyscraper in Dubai, the neon lights of Chongqing in China, and many more.
         </p>
           </div>

           <div class="column2">
             <p style="color:white;">LOOP HERO</p>
             <td><img src="loop hero.jpg" height="200" width="400"></td>
           <p style="color:gold;">
             - The Loop Hero is on a mission to rebuild reality, setting out on adventures day after day in order to gather resources and knowledge
         </p>
           </div>

           <div class="column2">
             <p style="color:white;">CYBERPUNK 2077</p>
             <td><img src="cyberpunk.jpg" height="200" width="400"></td>
           <p style="color:gold;">
             the main storyline is the best of them all, and appropriately enough, explores what it proposes as capitalism’s ultimate profanity: the appropriation of the soul itself.” 
         </p>
           </div>

           <div class="column2">
             <p style="color:white;">IMMORTALS FENYX RISING</p>
             <td><img src="immortals.jpg" height="200" width="400"></td>
           <p style="color:gold;">
             Ubisoft Quebec’s latest offering exist in the same universe as 2018’s Assassin’s Creed Odyssey, but Immortals Fenyx Rising leans further into the zanier elements of Greek mythology
         </p>
           </div>
         </section>
        
      </section>
          <p><space>.</space></p>
          <p><a href="https://www.pcgamesn.com/new-pc-games">Read More!</a></p>
       </div>
      </div>
    </div>
  </footer>

<hr>
<br>

   <footer>
		<div class="row">
      <div class="wrapper">
        <div style="background-color:#transparent;">
           <h2><a name="Upcoming Games"><p style="color:cyan;">Upcoming Games</p></a></h2><br>
                </div>
      </div>
      <section class="columns3">
        <div class="column3">
         <p style="color:cyan;">
           Q2 2021
         </p>
         <p></p>
         <p style="color:white;">BIOMUTANT</p>
             <td><img src="biomutant.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           Biomutant's vibrant and mysterious world revealed in its initial trailer has made us embrace it with open arms. So far, we’ve seen some typical RPG fare and character creation screens, but we do also know Biomutant has a karma system and a variety of attractive worlds from arid deserts to snowy mountaintops.
           <p style="color:white;">Biomutant release date: May 25, 2021</p>
         </p>
        </div>
          
          <div class="column3">
         <p style="color:cyan;">
           Q3 2021
         </p>
        <p style="color:white;">HUMANKIND</p>
             <td><img src="humankind.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           From the studio behind Endless Legend comes a new historical turn-based strategy front-runner, Humankind. The 4x game will include plenty of tactical elements as you make your way through over 60 various “historical cultures from across the heritage of humanity”.
           <p style="color:white;">Humankind release date: August 17, 2021</p>
         </p>
          </div>
      </section>
         
         <section class="columns3">
         <div class="column3">
         <p style="color:cyan;">
           Q4 2021
         </p>
         <p style="color:white;">HALO INFINITE</p>
             <td><img src="halo.jpg" height="200" width="400"></td>
         <p style="color:gold;">
           HALO INFINITE - We’ve been waiting long enough for the Halo Infinite’s release date but now we finally have one, we can actually start getting excited for the “spiritual reboot” to Halo 5. 343 Industries says the game is so ambitious that it “needed” the new Slipspace Halo Infinite engine, so it’s going to look ridiculous.
           <p style="color:white;">Halo Infinite release date: Fall, 2021s</p>
         </p>
         </div>
        
         <div class="column3">
           <p style="color:cyan;">
           Q4 2021
         </p>
           <p style="color:white;">FAR CRY 6</p>
             <td><img src="far cry.jpg" height="200" width="400"></td>
         <p style="color:gold;">
          FAR CRY 6 - Far Cry 6 was leaked heavily before its reveal during Ubisoft Forward show, but we did at least get a great teaser showing new villain Anton Casillo played by Breaking Bad’s Giancarlo Esposito and the Havana-inspired setting.Far Cry 6 will bring back the Fangs for Hire system, but deviates from previous Far Cry games.
          <p style="color:white;">Far Cry 6 release date: fall 2021s</p>
         </p>
         </div>
         <space>.</space>
      </section>
          <p><a href="https://www.pcgamesn.com/upcoming-pc-games">Read More!</a></p>
       </div>
      </div>
    </div>
    </footer>
<hr>
<br>
</body>

<footer>
        <div class="navbar">
  <a href="index.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Game_Equip.html">Gaming Equipment</a>
  <div class="dropdown">
    <button class="dropbtn">Gaming Recs</button>
    <div class="droplinks">
      <a href="PC.html">PC</a>
      <a href="Mobile.html">Mobile</a>
      <a href="Playstation.html">PS</a>
      <a href="Xbox.html">Xbox</a>
    </div>
  </div> 
</div>
   <br></br>
   <br></br>
   <br></br>
   <br></br>

 <div id="footer">
  <div>
    <h2>Contact Us:</h2>
    <h3>Mailing Address:</h3>
	100 University Dr, <br>
	Prairie View,<br>
	TX 77446<br>
	<h3>Phone:</h3>
	(936) 261-3311
  </div><div>
    <h2>Social Media:</h2>
    <img class="fb" src="facebook.png" alt="facebook">
    <img class="insta" src="instagram.png" alt="insta"><br>
    <img class="twitter" src="twitter.png" alt="twitter">
    <img class="youtube" src="youtube.png" alt="youtube">
   
  </div><div>
    <h2>Other:</h2>
    <class="FAQ"alt="FAQ">FAQ<br>
    <class="speech" alt="speech">english<br>
    <class="copyright"alt="logo">prairie view A&M university<br>
  </div>
 </div>

<td><img src="ratedteen.png" height="200" width="400"></td>
<p style="color:gold;">
  SOLAR GAMING
           <p style="color:gold;">Copyright ⓒ Solar Gaming. All Rights Reserved</p>
         </p>
         <p style="color:gold;">Page by Adewole Karunwi</p>
</footer>
</html>